package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<style>
			/* Dark mode reader styles */
			.reader-content {
				font-family: 'Georgia', 'Times New Roman', serif;
				line-height: 1.8;
				max-width: 65ch;
				margin: 0 auto;
			}
			
			.reader-content h1 { @apply text-3xl font-bold mt-8 mb-4 pb-3 border-b border-gray-600 text-gray-100; }
			.reader-content h2 { @apply text-2xl font-semibold mt-6 mb-3 text-gray-200; }
			.reader-content h3 { @apply text-xl font-medium mt-5 mb-2 text-gray-200; }
			.reader-content p { @apply leading-relaxed mb-6 text-gray-300 text-lg; }
			.reader-content ul, .reader-content ol { @apply mb-6 pl-8 text-gray-300; }
			.reader-content li { @apply mb-3 leading-relaxed; }
			.reader-content code { @apply bg-gray-800 text-green-400 px-2 py-1 rounded text-sm font-mono; }
			.reader-content pre { @apply bg-gray-800 text-green-400 p-4 rounded-lg overflow-x-auto border border-gray-700; }
			.reader-content blockquote { @apply border-l-4 border-blue-500 my-6 pl-6 text-gray-400 italic bg-gray-800 py-4 rounded-r; }
			.reader-content strong { @apply font-bold text-white; }
			.reader-content em { @apply italic text-blue-300; }
			
			/* Bionic text styles */
			.bionic { font-weight: 600; color: #ffffff; }
			.bionic-word { display: inline; }
			.non-bionic { font-weight: 400; color: #9ca3af; }
			
			/* Reader controls */
			.reader-controls {
				position: sticky;
				top: 1rem;
				z-index: 10;
				background: rgba(17, 24, 39, 0.95);
				backdrop-filter: blur(10px);
				border: 1px solid rgba(75, 85, 99, 0.3);
			}
		</style>
	</head>
	<body class="bg-gray-900 text-gray-100 min-h-screen">
		<div class="container mx-auto max-w-4xl px-4 py-8">
			{ children... }
		</div>
	</body>
	</html>
}