package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<style>
			/* Custom styles for markdown content */
			.markdown-content h1 { @apply text-3xl font-bold mt-6 mb-2 pb-2 border-b border-gray-200; }
			.markdown-content h2 { @apply text-2xl font-semibold mt-5 mb-2; }
			.markdown-content h3 { @apply text-xl font-medium mt-4 mb-2; }
			.markdown-content p { @apply leading-relaxed mb-4; }
			.markdown-content ul, .markdown-content ol { @apply mb-4 pl-8; }
			.markdown-content li { @apply mb-2; }
			.markdown-content code { @apply bg-gray-100 px-1 py-0.5 rounded text-sm font-mono; }
			.markdown-content pre { @apply bg-gray-100 p-4 rounded-lg overflow-x-auto; }
			.markdown-content blockquote { @apply border-l-4 border-gray-300 my-4 pl-4 text-gray-600; }
			.markdown-content strong { @apply font-bold; }
			.markdown-content em { @apply italic; }
		</style>
	</head>
	<body class="bg-gray-50 min-h-screen">
		<div class="container mx-auto max-w-4xl px-4 py-8">
			{ children... }
		</div>
	</body>
	</html>
}