package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<style>
			body { font-family: Arial, sans-serif; margin: 0; padding: 20px; }
			.container { max-width: 800px; margin: 0 auto; }
			.card { border: 1px solid #ddd; border-radius: 8px; padding: 20px; margin: 20px 0; }
			button { padding: 10px 20px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
			button:hover { background: #0056b3; }
			.loading { opacity: 0.6; }
			
			/* Markdown content styling */
			.markdown-content h1, .markdown-content h2, .markdown-content h3,
			.markdown-content h4, .markdown-content h5, .markdown-content h6 {
				margin-top: 1.5em;
				margin-bottom: 0.5em;
				color: #333;
			}
			.markdown-content h1 { font-size: 1.8em; border-bottom: 1px solid #eee; padding-bottom: 0.3em; }
			.markdown-content h2 { font-size: 1.5em; }
			.markdown-content h3 { font-size: 1.3em; }
			.markdown-content p { line-height: 1.6; margin-bottom: 1em; }
			.markdown-content ul, .markdown-content ol { margin-bottom: 1em; padding-left: 2em; }
			.markdown-content li { margin-bottom: 0.5em; }
			.markdown-content code { background: #f4f4f4; padding: 2px 4px; border-radius: 3px; font-family: monospace; }
			.markdown-content pre { background: #f4f4f4; padding: 1em; border-radius: 4px; overflow-x: auto; }
			.markdown-content blockquote { border-left: 4px solid #ddd; margin: 1em 0; padding-left: 1em; color: #666; }
			.markdown-content strong { font-weight: bold; }
			.markdown-content em { font-style: italic; }
		</style>
	</head>
	<body>
		<div class="container">
			{ children... }
		</div>
	</body>
	</html>
}